<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            
            a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
        
        
        
        h1{
            text-shadow:3px 2px green;
        }
        </style>
         
    </head>
    
    <body style="background-image: url('image/a.jpg'); background-repeat: no-repeat; width: 100%">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
       <h1 align="center">Welcome to ABC Company database</h1>
       <br>
          <br>
       <a href="dbms.jsp"><p style="text-align: center">Click here to See the details of all Employee</p></a>
          <br>
          <br>
          <br>
          <a href="main.jsp"><p style="text-align: center">Click here to Insert the details of all Employee into database</p></a>
        
        
     
        <div></div>
    </body>
</html>
